<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'works sans',Arial, Helvetica, sans-serif;  
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter, normal, bold, bolder, 100 a 900*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size >- font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae iusto assumenda excepturi suscipit quam ipsam? Repellendus laudantium numquam ipsum facere corporis laborum, ea iste? Nobis officia dignissimos corporis voluptates!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At illum nulla cupiditate ad. Sint, quasi modi iste dignissimos quia voluptatem ad beatae? Sed ea incidunt rem fuga dolor necessitatibus quam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum, nihil inventore repellendus officiis explicabo optio eius doloremque autem magni, debitis quasi corporis sed numquam ab nemo velit nesciunt. Cum?</p>
    
</body>
</html>