<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com sites</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi autem ullam veritatis perferendis fugit, reiciendis provident, deserunt laudantium cum eveniet? Unde, voluptate! Vero repellat odit qui architecto? Perferendis, sapiente!
        Repellat nesciunt sed molestiae, in dolores tempora ab nobis facere blanditiis aspernatur. Asperiores iure alias illo sit quas rem repellendus, id architecto dolorem recusandae cumque modi? Consequuntur ipsum itaque fuga!
        Aut libero numquam consequuntur iste saepe voluptas, in, modi nesciunt non, dolores laborum et autem recusandae minima incidunt quod harum reprehenderit dicta quam dolorem sunt illum delectus! Nisi, dignissimos totam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi autem ullam veritatis perferendis fugit, reiciendis provident, deserunt laudantium cum eveniet? Unde, voluptate! Vero repellat odit qui architecto? Perferendis, sapiente!
        Repellat nesciunt sed molestiae, in dolores tempora ab nobis facere blanditiis aspernatur. Asperiores iure alias illo sit quas rem repellendus, id architecto dolorem recusandae cumque modi? Consequuntur ipsum itaque fuga!
        Aut libero numquam consequuntur iste saepe voluptas, in, modi nesciunt non, dolores laborum et autem recusandae minima incidunt quod harum reprehenderit dicta quam dolorem sunt illum delectus! Nisi, dignissimos totam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi autem ullam veritatis perferendis fugit, reiciendis provident, deserunt laudantium cum eveniet? Unde, voluptate! Vero repellat odit qui architecto? Perferendis, sapiente!
        Repellat nesciunt sed molestiae, in dolores tempora ab nobis facere blanditiis aspernatur. Asperiores iure alias illo sit quas rem repellendus, id architecto dolorem recusandae cumque modi? Consequuntur ipsum itaque fuga!
        Aut libero numquam consequuntur iste saepe voluptas, in, modi nesciunt non, dolores laborum et autem recusandae minima incidunt quod harum reprehenderit dicta quam dolorem sunt illum delectus! Nisi, dignissimos totam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi autem ullam veritatis perferendis fugit, reiciendis provident, deserunt laudantium cum eveniet? Unde, voluptate! Vero repellat odit qui architecto? Perferendis, sapiente!
        Repellat nesciunt sed molestiae, in dolores tempora ab nobis facere blanditiis aspernatur. Asperiores iure alias illo sit quas rem repellendus, id architecto dolorem recusandae cumque modi? Consequuntur ipsum itaque fuga!
        Aut libero numquam consequuntur iste saepe voluptas, in, modi nesciunt non, dolores laborum et autem recusandae minima incidunt quod harum reprehenderit dicta quam dolorem sunt illum delectus! Nisi, dignissimos totam.</p>
    </main>
</body>
</html>