<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .especial:active {
            color: blue;
        }
        /* SELETERORES PERSONALIZADOS
            pseudo-classe = :
            pseudo-elemento = :: 
            clildren = >
            class = .
            id = #
        */
        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Minhas Playlists preferidas</h1>
    <li><a href="https://www.youtube.com/watch?v=j_0UrSomgO0" target="_blank" class="especial">Billie Eilish, Carla Morrison</a></li>
    <li><a href="https://www.youtube.com/watch?v=C_339sQXq9Y" class="especial">Melhores músicas de jazz e blues</a></li>
    <li><a href="https://www.youtube.com/watch?v=T6zHPx8O9Hg">Outra musica no YT</a></li>
</body>
</html>