<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Moon Dance', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Moon Dance', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, voluptatem consequuntur numquam necessitatibus similique deleniti? Deleniti expedita beatae quam quo consequuntur, laudantium autem, commodi praesentium sunt totam odio atque. Veritatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta porro ut molestiae odit sequi nihil, nam, rerum repellat magni sit, maiores quidem facilis optio dignissimos laboriosam sint nisi totam.</p>
</body>
</html>