<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: white            ;            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }
        h1{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.308);
        }
        nav{
            background-color: red;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgba(16, 137, 243, 0.459);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        section {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 50px;
        }
        article{
            background-color: brown;
            padding: 5px;
        }
        article > aside{
            background-color: black;
            color: white;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politicas e Tecnologias</p>            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quisquam soluta, ipsa molestiae minus quod enim, facilis, laudantium at ad vero debitis. Dolorum odit fuga odio culpa blanditiis corporis dolorem.</p>
                <aside>
                    <p>Artigo escrito por Jadson Magalhães</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Jadson Magalhães</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>