<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							
	
							<Item Name="Comment" Foreground="0x008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0xFD0064" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register" Foreground="0x06E14B0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Jump" Foreground="0x241CED" Background="0x0EEBFF" BoldFont="Yes"/>
							<Item Name="Callret" Foreground="0x00000000" Background="0xFFD200" BoldFont="Yes"/>
							<Item Name="Section" Foreground="0x00C94EB3" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="LanguageSwitch" Foreground="0x00C4844E" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>